# MediaProjectionLib

./: gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build-aar.yml
app/: build.gradle.kts
app/src/androidTest/java/com/t34400/mediaprojectionlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t34400/mediaprojectionlib/: MediaProjectionManager.kt  MediaProjectionRequestActivity.kt  MediaProjectionService.kt
app/src/main/java/com/t34400/mediaprojectionlib/core/: CapturedScreenDataARGB.kt  EventManager.kt  ICapturedScreenData.kt  IMediaProjectionManager.kt  MediaProjectionCallback.kt  MediaProjectionManager.kt  MediaProjectionRequestActivity.kt  MediaProjectionService.kt  ScreenImageProcessManager.kt
app/src/main/java/com/t34400/mediaprojectionlib/io/: BitmapSaver.kt
app/src/main/java/com/t34400/mediaprojectionlib/logging/: IUnityLogCallback.kt  UnityLogManager.kt
app/src/main/java/com/t34400/mediaprojectionlib/mlkit/: FormatConverter.kt  MlKitBarcodeReader.kt  MlKitResult.kt
app/src/main/java/com/t34400/mediaprojectionlib/recording/: IVideoRecordingCallback.kt  VideoRecordingManager.kt  VideoRecordingService.kt
app/src/main/java/com/t34400/mediaprojectionlib/utils/: ImageUtils.kt
app/src/main/java/com/t34400/mediaprojectionlib/webrtc/: CapturedScreenDataYuv420.kt  EventLog.kt  PeerConnectionObserver.kt  PeerConnectionSdpObserver.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/t34400/mediaprojectionlib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+3 files in other folders)
